frontend/src/util/dUsers.json (before)
[
    {
      "id": 1,
      "fullName": "Sarah Al-Qahtani",
      "email": "sarah.q@kfupm.edu.sa",
      "stuId": "201910001",
      "role": "Atendee",
      "major": "Computer Science",
      "gender": "Female",
      "accountState": "active",
      "photoUrl": "../assets/card-img-1.jpg"
    },
    {
      "id": 2,
      "fullName": "Fahad Al-Harbi",
      "email": "fahad.h@kfupm.edu.sa",
      "stuId": "201910002",
      "role": "Organizer",
      "major": "Electrical Engineering",
      "gender": "Male",
      "accountState": "active",
      "photoUrl": "../assets/card-img-1.jpg"
    },
    {
      "id": 3,
      "fullName": "Lama Al-Shammari",
      "email": "lama.s@kfupm.edu.sa",
      "stuId": "201910003",
      "role": "Atendee",
      "major": "Software Engineering",
      "gender": "Female",
      "accountState": "active",
      "photoUrl": "../assets/card-img-1.jpg"
    },
    {
      "id": 4,
      "fullName": "Omar Al-Faraj",
      "email": "omar.f@kfupm.edu.sa",
      "stuId": "201910004",
      "role": "Organizer",
      "major": "Mechanical Engineering",
      "gender": "Male",
      "accountState": "active",
      "photoUrl": "../assets/card-img-1.jpg"
    },
    {
      "id": 5,
      "fullName": "Reem Al-Mutairi",
      "email": "reem.m@kfupm.edu.sa",
      "stuId": "201910005",
      "role": "Atendee",
      "major": "Architecture",
      "gender": "Female",
      "accountState": "active",
      "photoUrl": "../assets/card-img-1.jpg"
    }
  ]

frontend/src/util/dUsers.json (after)
[
    {
      "id": 1,
      "fullName": "Sarah Al-Qahtani",
      "email": "sarah.q@kfupm.edu.sa",
      "stuId": "201910001",
      "role": "Atendee",
      "major": "Computer Science",
      "gender": "Female",
      "accountState": "active",
      "photoUrl": "../assets/card-img-1.jpg"
    },
    {
      "id": 2,
      "fullName": "Fahad Al-Harbi",
      "email": "fahad.h@kfupm.edu.sa",
      "stuId": "201910002",
      "role": "Organiser",
      "major": "Electrical Engineering",
      "gender": "Male",
      "accountState": "active",
      "photoUrl": "../assets/card-img-1.jpg"
    },
    {
      "id": 3,
      "fullName": "Lama Al-Shammari",
      "email": "lama.s@kfupm.edu.sa",
      "stuId": "201910003",
      "role": "Atendee",
      "major": "Software Engineering",
      "gender": "Female",
      "accountState": "active",
      "photoUrl": "../assets/card-img-1.jpg"
    },
    {
      "id": 4,
      "fullName": "Omar Al-Faraj",
      "email": "omar.f@kfupm.edu.sa",
      "stuId": "201910004",
      "role": "Organiser",
      "major": "Mechanical Engineering",
      "gender": "Male",
      "accountState": "active",
      "photoUrl": "../assets/card-img-1.jpg"
    },
    {
      "id": 5,
      "fullName": "Reem Al-Mutairi",
      "email": "reem.m@kfupm.edu.sa",
      "stuId": "201910005",
      "role": "Atendee",
      "major": "Architecture",
      "gender": "Female",
      "accountState": "active",
      "photoUrl": "../assets/card-img-1.jpg"
    }
  ]

frontend/src/util/dUsers.json (diff)
@@ -15,7 +15,7 @@
       "fullName": "Fahad Al-Harbi",
       "email": "fahad.h@kfupm.edu.sa",
       "stuId": "201910002",
-      "role": "Organizer",
+      "role": "Organiser",
       "major": "Electrical Engineering",
       "gender": "Male",
       "accountState": "active",
@@ -37,7 +37,7 @@
       "fullName": "Omar Al-Faraj",
       "email": "omar.f@kfupm.edu.sa",
       "stuId": "201910004",
-      "role": "Organizer",
+      "role": "Organiser",
       "major": "Mechanical Engineering",
       "gender": "Male",
       "accountState": "active",
