src/util/dEvAll.json (before)
[
    {
      "id": 1,
      "title": "Tech Summit 2025",
      "datetime": "Mon, Apr 14 · 9:00 AM",
      "description": "Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators.",
      "venue": "Auditorium A",
      "organiser": "KFUPM Tech Club",
      "type": "past",
      "adminStatus": "approved",
      "adminComment": "",
      "status": "Registered"
    },
    {
      "id": 2,
      "title": "AI & ML Workshop",
      "datetime": "Tue, Apr 15 · 1:30 PM",
      "description":  "Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators.",
      "venue": "Lab 3",
      "organiser": "AI Society",
      "type": "past",
      "adminStatus": "approved",
      "adminComment": "",
      "status": "UnRegistered"
    },
    {
      "id": 3,
      "title": "Startup Pitch Night",
      "datetime": "Wed, Apr 16 · 6:00 PM",
      "description": "Pitch your idea in front of investors.",
      "venue": "Innovation Hub",
      "organiser": "Entrepreneurship Club",
      "type": "past",
      "adminStatus": "rejected",
      "adminComment": "Comment",
      "status": "UnRegistered"

    },
    {
      "id": 4,
      "title": "Math Olympiad",
      "datetime": "Thu, Apr 17 · 10:00 AM",
      "description": "Problem-solving contest for advanced math students.",
      "venue": "Main Hall",
      "organiser": "Math Society",
      "type": "past",
      "adminStatus": "rejected",
      "adminComment": "Comment",
      "status": "UnRegistered"

    },
    {
      "id": 5,
      "title": "Sustainability Expo",
      "datetime": "Fri, Apr 18 · 4:00 PM",
      "description": "Showcasing green ideas and environmental projects.",
      "venue": "Expo Center",
      "organiser": "Green Earth",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    },
    {
      "id": 6,
      "title": "Hackathon 2025",
      "datetime": "Sat, Apr 19 · 10:00 AM",
      "description": "Join us for a 24-hour coding challenge!",
      "venue": "Building 22",
      "organiser": "Coding Club",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    },
    {
      "id": 7,
      "title": "Career Fair",
      "datetime": "Mon, Apr 22 · 1:00 PM",
      "description": "Meet top employers and explore opportunities.",
      "venue": "Main Hall",
      "organiser": "Career Center",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    },
    {
      "id": 8,
      "title": "Cultural Night",
      "datetime": "Tue, Apr 23 · 7:00 PM",
      "description": "",
      "venue": "Outdoor Stage",
      "organiser": "Student Council",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    },
    {
      "id": 9,
      "title": "Crypto Talk",
      "datetime": "Wed, Apr 24 · 5:00 PM",
      "description": "Learn the fundamentals of blockchain tech.",
      "venue": "Lecture Hall 8",
      "organiser": "Finance Club",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    },
    {
      "id": 10,
      "title": "Photography Exhibition",
      "datetime": "Thu, Apr 25 · 11:00 AM",
      "description": "Showcase of stunning student photography.",
      "venue": "Gallery Room",
      "organiser": "Media Club",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    }
  ]

src/util/dEvAll.json (after)
[
    {
      "id": 1,
      "title": "Tech Summit 2025",
      "datetime": "Mon, Apr 14 · 9:00 AM",
      "description": "Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators.",
      "venue": "Auditorium A",
      "organizer": "KFUPM Tech Club",
      "type": "past",
      "adminStatus": "approved",
      "adminComment": "",
      "status": "Registered"
    },
    {
      "id": 2,
      "title": "AI & ML Workshop",
      "datetime": "Tue, Apr 15 · 1:30 PM",
      "description":  "Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators.",
      "venue": "Lab 3",
      "organizer": "AI Society",
      "type": "past",
      "adminStatus": "approved",
      "adminComment": "",
      "status": "UnRegistered"
    },
    {
      "id": 3,
      "title": "Startup Pitch Night",
      "datetime": "Wed, Apr 16 · 6:00 PM",
      "description": "Pitch your idea in front of investors.",
      "venue": "Innovation Hub",
      "organizer": "Entrepreneurship Club",
      "type": "past",
      "adminStatus": "rejected",
      "adminComment": "Comment",
      "status": "UnRegistered"

    },
    {
      "id": 4,
      "title": "Math Olympiad",
      "datetime": "Thu, Apr 17 · 10:00 AM",
      "description": "Problem-solving contest for advanced math students.",
      "venue": "Main Hall",
      "organizer": "Math Society",
      "type": "past",
      "adminStatus": "rejected",
      "adminComment": "Comment",
      "status": "UnRegistered"

    },
    {
      "id": 5,
      "title": "Sustainability Expo",
      "datetime": "Fri, Apr 18 · 4:00 PM",
      "description": "Showcasing green ideas and environmental projects.",
      "venue": "Expo Center",
      "organizer": "Green Earth",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    },
    {
      "id": 6,
      "title": "Hackathon 2025",
      "datetime": "Sat, Apr 19 · 10:00 AM",
      "description": "Join us for a 24-hour coding challenge!",
      "venue": "Building 22",
      "organizer": "Coding Club",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    },
    {
      "id": 7,
      "title": "Career Fair",
      "datetime": "Mon, Apr 22 · 1:00 PM",
      "description": "Meet top employers and explore opportunities.",
      "venue": "Main Hall",
      "organizer": "Career Center",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    },
    {
      "id": 8,
      "title": "Cultural Night",
      "datetime": "Tue, Apr 23 · 7:00 PM",
      "description": "",
      "venue": "Outdoor Stage",
      "organizer": "Student Council",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    },
    {
      "id": 9,
      "title": "Crypto Talk",
      "datetime": "Wed, Apr 24 · 5:00 PM",
      "description": "Learn the fundamentals of blockchain tech.",
      "venue": "Lecture Hall 8",
      "organizer": "Finance Club",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    },
    {
      "id": 10,
      "title": "Photography Exhibition",
      "datetime": "Thu, Apr 25 · 11:00 AM",
      "description": "Showcase of stunning student photography.",
      "venue": "Gallery Room",
      "organizer": "Media Club",
      "type": "upcoming",
      "adminStatus": "pending",
      "adminComment": "",
      "status": "UnRegistered"

    }
  ]

src/util/dEvAll.json (diff)
@@ -5,7 +5,7 @@
       "datetime": "Mon, Apr 14 · 9:00 AM",
       "description": "Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators.",
       "venue": "Auditorium A",
-      "organiser": "KFUPM Tech Club",
+      "organizer": "KFUPM Tech Club",
       "type": "past",
       "adminStatus": "approved",
       "adminComment": "",
@@ -17,7 +17,7 @@
       "datetime": "Tue, Apr 15 · 1:30 PM",
       "description":  "Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators. Annual gathering of tech enthusiasts and innovators.",
       "venue": "Lab 3",
-      "organiser": "AI Society",
+      "organizer": "AI Society",
       "type": "past",
       "adminStatus": "approved",
       "adminComment": "",
@@ -29,7 +29,7 @@
       "datetime": "Wed, Apr 16 · 6:00 PM",
       "description": "Pitch your idea in front of investors.",
       "venue": "Innovation Hub",
-      "organiser": "Entrepreneurship Club",
+      "organizer": "Entrepreneurship Club",
       "type": "past",
       "adminStatus": "rejected",
       "adminComment": "Comment",
@@ -42,7 +42,7 @@
       "datetime": "Thu, Apr 17 · 10:00 AM",
       "description": "Problem-solving contest for advanced math students.",
       "venue": "Main Hall",
-      "organiser": "Math Society",
+      "organizer": "Math Society",
       "type": "past",
       "adminStatus": "rejected",
       "adminComment": "Comment",
@@ -55,7 +55,7 @@
       "datetime": "Fri, Apr 18 · 4:00 PM",
       "description": "Showcasing green ideas and environmental projects.",
       "venue": "Expo Center",
-      "organiser": "Green Earth",
+      "organizer": "Green Earth",
       "type": "upcoming",
       "adminStatus": "pending",
       "adminComment": "",
@@ -68,7 +68,7 @@
       "datetime": "Sat, Apr 19 · 10:00 AM",
       "description": "Join us for a 24-hour coding challenge!",
       "venue": "Building 22",
-      "organiser": "Coding Club",
+      "organizer": "Coding Club",
       "type": "upcoming",
       "adminStatus": "pending",
       "adminComment": "",
@@ -81,7 +81,7 @@
       "datetime": "Mon, Apr 22 · 1:00 PM",
       "description": "Meet top employers and explore opportunities.",
       "venue": "Main Hall",
-      "organiser": "Career Center",
+      "organizer": "Career Center",
       "type": "upcoming",
       "adminStatus": "pending",
       "adminComment": "",
@@ -94,7 +94,7 @@
       "datetime": "Tue, Apr 23 · 7:00 PM",
       "description": "",
       "venue": "Outdoor Stage",
-      "organiser": "Student Council",
+      "organizer": "Student Council",
       "type": "upcoming",
       "adminStatus": "pending",
       "adminComment": "",
@@ -107,7 +107,7 @@
       "datetime": "Wed, Apr 24 · 5:00 PM",
       "description": "Learn the fundamentals of blockchain tech.",
       "venue": "Lecture Hall 8",
-      "organiser": "Finance Club",
+      "organizer": "Finance Club",
       "type": "upcoming",
       "adminStatus": "pending",
       "adminComment": "",
@@ -120,7 +120,7 @@
       "datetime": "Thu, Apr 25 · 11:00 AM",
       "description": "Showcase of stunning student photography.",
       "venue": "Gallery Room",
-      "organiser": "Media Club",
+      "organizer": "Media Club",
       "type": "upcoming",
       "adminStatus": "pending",
       "adminComment": "",
